{
  "name": "diagram-skills",
  "description": "Analyze Claude Code skills and generate presentation-quality flow diagrams. /skill-diagram extracts workflow structure into D2; /diagram-layout produces draw.io files with LLM-driven coordinate placement, programmatic validation, and visual iteration.",
  "author": {
    "name": "Antonin Stefanutti"
  }
}
