{
  "name": "diagram-layout",
  "description": "Presentation-quality draw.io diagram layout with LLM-driven coordinate placement, programmatic validation (crossings, clearance, bends), and visual iteration. Companion to the official jgraph/drawio-mcp skill.",
  "author": {
    "name": "Antonin Stefanutti"
  }
}
